{"name":"beebright-backend","version":"1.0.0","description":"BeeBright Learning Center Backend API","main":"server.js","scripts":{"start":"node server.js","dev":"powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-dev.ps1","test":"node --test"},"dependencies":{"bcryptjs":"^2.4.3","cors":"^2.8.6","dotenv":"^16.6.1","express":"^4.22.1","express-rate-limit":"^8.3.1","express-validator":"^7.3.1","franc":"^6.2.0","helmet":"^7.0.0","jsonwebtoken":"^9.0.2","mongoose":"^7.8.8","multer":"^1.4.5-lts.1","nodemailer":"^7.0.13","qrcode":"^1.5.4"},"devDependencies":{"nodemon":"^3.1.11"},"keywords":[],"author":"","license":"ISC","type":"commonjs"}
